<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="#fff"
	  android:padding="15dp"
	  android:orientation="vertical">

	<TextView
		android:id="@+id/text_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:textStyle="bold"
		android:text="Tubagus Futsal"/>

	<TextView
		android:id="@+id/text_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:text="Jl. Tubagus Ismail XIX No. 1, Sekeloa Bandung"/>

	<TextView
		android:id="@+id/text_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:text="3 futsal fields, Rp 100.000 - Rp 150.000 per hour"/>

</LinearLayout>
